# Напишите код, который анализирует число num и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если это число натуральное и делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч. 
# Если подается отрицательное число или число более ста тысяч, выведите на экран сообщение: "Число должно быть больше 1 и меньше 100000".

# Внимание! Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1.

# Пример

# На входе:
# num = 2
# На выходе:
# Простое

# На входе:
# num = 100000
# На выходе:
# Не является простым

num = int(input("Число num ( 1 < num < 100 001 ) : "))
validate = num > 1 and num <= 100000
if(validate):
    if(validate):
        validate = num == 2 or num == 5 or ((num % 10) % 2 != 0 and (num % 10) % 5 != 0 ) 
        if(validate):
            divider = 3
            while(validate):
                validate = num % divider != 0
                divider += 1
                if(not validate or not num > divider):
                    break
    if(validate):
        print("Простое")
    else:
        print("Не является простым")
else:
    print("Число должно быть больше 1 и меньше 100001")
    