# Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

my_list = [17, 15, 10, 25, 88, 74, 15, 39, 17, 10, 85]

print(my_list)

new_list = []

for i in range(len(my_list)):
    if (not my_list[i] in new_list):
        new_list.append(my_list[i])

print(new_list)

print(set(my_list))