# ✔ Создайте вручную список с повторяющимися элементами.
# ✔ Удалите из него все элементы, которые встречаются дважды.

my_list=[12, 24, 36, 48, 60, 24, 12, 65, 60]

my_list = [x for x in my_list if my_list.count(x) != 2]

print(my_list)