# Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

my_list = [17, 12, 25, 17, 36, 48, 60, 39, 59, 24, 12, 65, 60, 87]

my_list = [i + 1 for i in range(len(my_list)) if my_list[i] % 2 != 0]
print(my_list)