#  Функция получает на вход список чисел.
# ✔ Отсортируйте его элементы in place без использования
# встроенных в язык сортировок.
# ✔ Как вариант напишите сортировку пузырьком.
# Её описание есть в википедии.

def bubble_sort(arr:list):
    n = len(arr)
    for i in range(n):
        # Флаг, указывающий, были ли перестановки на этой итерации
        swapped = False
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                # Меняем элементы местами
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                swapped = True
        # Если на данной итерации не было перестановок, выходим из цикла
        if not swapped:
            return arr
        

print( bubble_sort([72, 15, 18, 49, 64, 29, 58, 96, 8, 27, 43, 74]))