# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

line=input("Введи строку: ")

lines=line.split()
lines.sort()
max_length=max(len(x) for x in lines)
for i in range(len(lines)):
    print(f"{i+1} {lines[i].rjust(max_length)}")
    
